* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a:hover {
    color: orange;
    transition: all 0.5s;
}

b {
    font-weight: 600;
}

strong {
    color: brown;
    text-decoration: underline;
}

img {
    width: 100%;
}

.autor-text-img{
    display: flex;
    gap: 1em;
    align-items: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 15% 70% 15%;
    grid-template-rows: auto;
    grid-auto-rows: auto;
}

.header-1 {
    width: 90vw;
    display: grid;
    justify-content: center;
}

header {
    min-height: 80px;
    grid-column: 1/4;
}

.header-1:hover header img{
    opacity: 0.75;
    filter: saturate(2);
    transition: all 0.5s;
}

.flex-banner {
    display: flex;
    max-width: 100%;
}

.banner-img {
    width: 100%;
}

nav {
    min-height: 40px;
    border-top: 2px solid orange;
    border-bottom: 2px solid orange;
    background-color: rgb(255, 165, 0, 0.25);
    grid-column: 1/4;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
}

nav ul li {
    padding: 4px;
    font-size: 2em;
}

.nav-mobile {
    display: none;
}

main {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    min-height: 400px;
    grid-column: 2/3;
    margin-top: 0.75em;
    margin-bottom: 0.75em;
}

h1, h2 {
    font-size: 1.5em;
    font-weight: 600;
}

main article section {
    margin-top: 0.5em;
    margin-bottom: 0.5em;
}

section ul li{
    list-style-type: circle;
    color: rgb(187, 106, 0);
    line-height: 1.25em;
    margin-left: 2em;
    margin-top: 0.5em;
    margin-bottom: 0.5em;
    font-size: 0.9em;
}

.img-circulo2, .img-libro4 {
    width: 50%;
    padding: 4em;
}

.reference {
    opacity: 0.5;
    font-size: 0.75em;
}

.aside1 {
    min-height: 400px;
    border: 2px solid rgb(42, 162, 192);
    grid-column: 1/2;
    margin: 0.75em;
    padding: 0.25em;
    display: inline-block;
}

.aside1 h3, .aside2 h3 {
    font-weight: 600;
    color: red;
    font-size: 1.1em;
    display: inline-block;
    /* Posibilidad de añadir una animación para que pardadee el h3 y llame más la atención */
}

.container-anuncio {
    margin-top: 2em;
}

.container-anuncio p {
    display: inline-block;
}

.container-anuncio p a{
    font-size: 0.85em;
    text-decoration: underline;
}

.container-anuncio p:nth-last-of-type(1) {
    font-size: 0.75em;
    opacity: 0.5;
}

.anuncio-img {
    width: 100%;
    max-width: 250px;
    margin-top: 0.5em;
    margin-bottom: 0.25em;
}

.aside2 {
    min-height: 400px;
    border: 2px solid rgb(42, 162, 192);
    grid-column: 3/4;
    margin: 0.75em;
    padding: 0.25em;
    display: inline-block;
}

.aside1 strong, .aside2 strong {
    font-weight: 600;
    color: red;
    text-decoration: underline;
}

.infoResumen {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1em;
}

.infoResumen img {
    max-width: 160px;
    border: 1px solid black;
}

footer {
    min-height: 40px;
    border-top: 1px solid rgb(209, 145, 6);
    border-bottom: 1px solid rgb(209, 145, 6);
    grid-column: 1/4;
    text-align: center;
    padding-top: 0.9em;
    background-color: rgb(255, 165, 0, 0.25);
    font-size: 0.8em;
    opacity: 0.9;
}

/* MEDIA QUERIES RESPONSIVE */
/* Guía std 0 - 640 - 1280 */
/* En este caso concreto la pagina rompe cerca de 1375px de ancho */
@media all and (min-width:640px) and (max-width:1375px) {
    .grid-container {
        grid-template-columns: 50% 50%;
    }

    .header-1 { 
        width: 90vw;
    }

    main, .aside1, .aside2 {
        grid-column: 1/3;
    }

    nav {
        font-size: 0.6em;
        padding-top: 0.3em;
    }

    .aside1 {
        order: 1;
        grid-column: 1/2;
        font-size: 0.75em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 200px;
    }

    main {
        order: 3;
        margin-left: 5%;
        margin-right: 5%;
    }

    .aside2 {
        order: 2;
        grid-column: 2/3;
        font-size: 0.75em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        order: 10;
    }
}

@media all and (max-width:640px) {
.grid-container {
        grid-template-columns: 100%;
    }

    .header-1 {
        width: 90vw;
    }

    main,
    .aside1,
    .aside2 {
        grid-column: 1/2;
    }

    nav {
        font-size: 0.45em;
        padding-top: 0.3em;
    }

    /* Deshabilito el nav normal */
    .nav-normal {
        display: none;
    }

        /* Habilito el nav para movil */
    .nav-mobile {
        display: block;
    }

    nav ul {
        display: flex;
        flex-direction: column;
    }

    nav ul li {
        display: none;
    }

    nav ul:hover li {
        display: block;
    }

    .ico-menu{
        max-width: 30px;
        padding-top: 0.5em;
        margin-left: 1.3em;
    }

    .aside1 {
        order: 1;
        grid-column: 1/2;
        font-size: 0.75em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 200px;
    }

    main {
        order: 2;
        margin-left: 5%;
        margin-right: 5%;
    }

    .aside2 {
        order: 3;
        grid-column: 1/2;
        font-size: 0.75em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    footer {
        order: 10;
    }

    .autor-text-img {
        flex-direction: column;
    }

    .infoResumen {
        flex-direction: column;
        align-items: flex-start;
    }

    .img-circulo2, .img-libro4 {
        width: 75%;
        padding: 0;
    }
}
