:root {
	font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

* {
	text-decoration: none;
	box-sizing: border-box;
}

header {
	display: flex;
	flex-direction: column;
}

img {
	max-width: 100%;
	padding: 0;
	margin: 0;
}

a {
	color: #111;
}

a:hover {
	color: #d14242;
}

nav ul {
	display: flex;
}

nav ul,
nav ul li,
footer {
	background-color: #333;
}

nav ul li {
	border: 1px solid #444;
	padding: 0.25em 0.75em;
}

nav ul li:hover,
nav ul li a:hover {
	background-color: #584747;
	color: #d14242;
	transition: all 0.5s linear;
}

nav ul li:hover {
	border: 1px solid #e7bfbf;
}


nav ul li a,
footer {
	color: #eee;
}

.banner {
	background-color: red;
	padding: 0;
	margin: 0;
}

.flex-container_index {
	display: flex;
	flex-direction: column;
	align-items: center;
}


.flex-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: radial-gradient(#111, #444);
	background-image: url(resources/banner2.jpg), url(resources/banner2_of.jpg);
	background-repeat: no-repeat, repeat;
	background-position: right top;
}

.flex-container_sinopsis_bg {
	position: relative;
	background: linear-gradient(#aaa, #eee 25%);
	border-left: 2px solid #ccc;
	border-right: 2px solid #ccc;
	padding-bottom: 1em;
}

.flex-container_sinopsis_bg::before {
	content: "";
	background-image: url(resources/banner2.jpg), url(resources/banner2_of.jpg);
	background-repeat: no-repeat, repeat;
	opacity: 0.5;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
}

.flex-container_sinopsis img {
	width: 100%;
}

/* Aclaro la letra y la espacio para una clara legibilidad */
.info_sinopsis>* {
	font-family: Verdana, Geneva, Tahoma, sans-serif;
	font-size: 1em;
	letter-spacing: 0.05em;
	line-height: 1.5em;
}

/* --------------------------------------------------------------------------- */
/* MAIN */
main {
	background: linear-gradient(#111, #eee 1%);
}

h1 {
	font-size: 1.5em;
	margin-left: 0.5em;
	padding: 1em;
	text-align: center;
	opacity: 0.8;
}

h2 {
	margin-left: 1.2em;
	margin-bottom: 0.5em;
	font-size: 1.25em;
	opacity: 0.6;
}

main p,
section p {
	font-family: 'Courier New', Courier, monospace;
	font-size: 0.75em;
	padding: 2em;
	padding-top: 0;
	max-width: 1080px;
}

article {
	margin: 0 auto;
}

main section span {
	font-style: italic;
	font-weight: 600;
	color: #111;
	font-size: 1.25em;
	padding: 0.25em;
}

main .grid-container {
	display: grid;
	grid-template-columns: repeat(3, minmax(350px, 500px));
	grid-template-rows: repeat(3, minmax(100px, 300px));
	gap: 0.25em;
	padding: 0.25em;
	justify-content: center;
}

.grid-container img {
	width: 100%;
	height: 100%;
	filter: grayscale(100%);
	transition: 0.5s ease;
}

.grid-container img:hover {
	/* No se porque no me respeta el transition hover en la imagen */
	filter: grayscale(0%);
	filter: brightness(0.75);
	cursor: url(resources/titiriteroCursor.png), auto;
	border-radius: 14px;
	transform: scale(1.01);
	z-index: 2;
}

main .grid-container_personajes {
	display: grid;
	grid-template-columns: minmax(125px, 200px) minmax(350px, 850px);
	grid-template-rows: minmax(100px, 250px);
	grid-auto-rows: minmax(100px, 250px);
	gap: 0.25em;
	padding: 0.25em;
	justify-content: center;
}

main .grid-container_personajes>p,
.fontAnalisis,
.fontAnalisis * {
	font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	line-height: 1.5em;
	font-size: 0.9em;
}

.centerAnalisis {
	width: 50%;
	margin: 0 auto;
}

.flex-container_tecnica {
	display: flex;
	flex-wrap: wrap;
	gap: 2em;
	padding: 4em;
	justify-content: center;
}

.flex-container_tecnica img {
	border-radius: 50%;
	max-width: 300px;
	border: 4px dotted #d14242;
}

.fontAnalisis section {
	margin-left: 2em;
	margin-top: 2em;
	background-image: url(resources/gun.png);
	background-repeat: no-repeat;
	padding-left: 5.5em;
}

.fontAnalisis section b {
	text-decoration: underline;
	font-weight: bolder;
}

.lista {
	margin-left: 4em;
	list-style-type: upper-roman;
}

.lista li {
	font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
	font-size: 0.9em;
}

.grid-container_personajes img {
	width: 100%;
	height: 100%;
	max-height: 200px;
	border: 2px solid rgb(61, 8, 8);

}

#refSinopsis {
	margin-left: 2em;
}

.refPers {
	margin-left: 15%;
	padding-bottom: 2em;
}

.autorRef {
	font-family: 'Always Smile', 'verdana';
	text-indent: 1em;
	padding: 0.1em;
}

.tecRef {
	margin-left: 2em;
}

.flex-container_otra {
	display: flex;
	flex-direction: column;
	align-items: center;
}

.flex-container_otra img {
	max-width: 300px;
	margin-bottom: 2em;
}

/* --------------------------------------------------------------------------- */
footer {
	display: flex;
	gap: 2em;
	padding: 0.5em 1em;
	margin-top: 0.5em;
	box-shadow: 0px -2px 5px 5px #333;
}

footer a {
	color: #eee;
}

footer p {
	justify-content: flex-end;
	align-items: center;
}

@font-face {
	font-family: 'Always Smile';
	src: url('resources/fonts/Always\ Smile.otf');
}

@font-face {
	font-family: 'Bolgart';
	src: url('resources/fonts/Bolgart.ttf');
}

/* PRIMERA MEDIA QUERY NECESARIA A 1100px-725px */
@media all and (min-width:725px) and (max-width:1100px) {

	/* cambio de grid en index */
	main .grid-container {
		display: grid;
		grid-template-columns: repeat(2, minmax(350px, 500px));
		grid-template-rows: repeat(5, minmax(100px, 300px));
		gap: 0.25em;
		padding: 0.25em;
		justify-content: center;
	}

	.centerAnalisis {
		width: 95%;
		margin: 0 auto;
	}
}

/* SEWGUNDA MEDIA QUERY NECESARIA MENOR A 725px */
@media all and (max-width:725px) {
	main .grid-container {
		display: grid;
		grid-template-columns: minmax(350px, 500px);
		grid-template-rows: repeat(9, minmax(100px, 300px));
		gap: 0.25em;
		padding: 0.25em;
		justify-content: center;
	}

	.centerAnalisis {
		width: 100%;
		margin: 0 auto;
	}

	main .grid-container_personajes>p {
		font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
		line-height: 1.2em;
		font-size: 0.75em;
	}

	.fontAnalisis,
	.fontAnalisis * {
		font-size: 0.9em;
	}

	.flex-container_otra {
		width: 90%;
		margin: 0 auto;
	}

	nav ul {
		flex-direction: column;
	}

	main .grid-container_personajes {
		display: grid;
		grid-template-columns: 1fr;
		grid-template-rows: 1fr;
		grid-auto-rows: auto;
		gap: 0.25em;
		padding: 0.25em;
		justify-content: center;
		align-items: center;
	}

	.grid-container_personajes img {
		width: 65%;
		height: 100%;
		border: 2px solid rgb(61, 8, 8);
		margin: 0 auto;
	}
}