/* Me veo obligado a editar el font-family en el root y no en el selector * por el tema del reset y el normalice */
:root {
    font-family: sans-serif, Verdana, Geneva, Tahoma, sans-serif;
}

* {
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

a {
    color: #1D4B41;
}

a:hover {
    color: #FD007D;
    /* Es posible que tenga que cambiar esto y ajustar el borde del a al del contenedor en vez de al propio a */
    border-bottom: 4px solid   #1D4B41;
}

button {
    background-color: #ECAA20;
    color: #111;
    font-size: 0.7em;
    border-radius: 4px;
    border: none;
    padding: 0.5em;
}

button:hover {
    background-color: #e6f145;
    cursor: pointer;
}

.cointainerGeneral{
    width: 65%;
    margin: 0 auto;
}

/* HEADER */
.containerHeader1, .containerHeader2, .containerHeader2_action, .containerHeader3 {
    display: flex;
    align-items: center;
}

.containerHeader1 {
    background-color: #1D4B41;
    gap: 2em;
    font-size: 0.75em;
    width: 98.5vw;
    margin: 0 -27%;
    padding-left: 27%;
    padding-top: 4px;
    padding-bottom: 4px;
}

.containerHeader1 li a {
    color: #eee;
}
.containerHeader2 {
    padding: 0.25em;
}

.containerHeader2_form, .containerHeader2_action {
    display: flex;
    gap: 0.5em;
}

.containerHeader2_action {
    padding-left: 0.5em;
    
}
.containerHeader2_action > *{
    background-image: url(imagenes/redes/ico9.png);
    background-repeat: no-repeat;
    padding-left: 1.5em;
}


.containerHeader2_action li a {
    font-size: 0.75em;
}

.containerHeader3 {
    gap: 1em;
    margin-bottom: 0.2em;
}

.containerHeader3 li a {
    font-size: 0.75em;
}

nav {
    border-bottom: 1px solid #aaa;
    /* combo magico */
    width: 98.5vw;
    margin: 0 -27%;
    padding-left: 27%;
}

/* MAIN */
/* BANNER */
.bannerMain {
    margin: 1em 0em;
    display: flex;
    flex-direction: column;
}
.bannerMain span {
    background-color: #FD007D;
    color: #eee;
    text-align: center;
    font-size: 3.5em;
    font-weight: 100;
    line-height: 1.2em;
    letter-spacing: .1em;
    font-family: 'Times New Roman', Times, serif;
    padding: 0.75em;
}

.bannerMain span b {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.2em;
}

.bannerMain-text {
    display: flex;
    justify-content: space-between;
    background-color: #111;
    padding: 1em;
}

.bannerMain-text h1 {
    color: #eee;
    font-size: 1.5em;
}

.bannerMain-text p { 
    color: #eee;
    font-size: 0.6em;
}

/* CONTENT MAIN - LAS 3 FOTOS. USO DE FLEX */
.contentMain {
    display: flex;
    gap: .5em;
    justify-content: space-between;
}

.contentMain figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 1em;
}

.contentMain figure p {
    font-size: 0.9em;
    line-height: 1.15em;
    color: #666;
    font-weight: 600;
    margin-bottom: 1em;
}

.contentMain figure button {
    width: 100%;
}

.boton-rosa {
    width: 100%;
    background-color: #FD007D;
    color: #eee;
}

/* PSEUDO FOOTER */
.pseudoFooterMain{
    display: flex;
    gap: 1em;
    justify-content: space-between;
    align-items: center;
    margin-top: 1em;
    margin-bottom: 3em;
}

.pseudoFooterMain div p {
    font-size: 0.9em;
    line-height: 1.15em;
    color: #666;
    font-weight: 600;
    margin-bottom: 1em;
}

.pseudoFooterMain img {
    max-width: 100px;
}

.pseudoFooterMain div button {
    padding-left: 3em;
    padding-right: 3em;
}

/* ASIDE */
aside {
    /* combo magico */
    width: 98.5vw;
    margin: 0 -27%;
    padding-left: 27%;
    padding-right: 27%;
    background-color: #1D4B41;
}
 aside h2, aside p {
    color: #eee;
    padding: 0.75em;
    opacity: 0.9;
 }

 aside p {
    font-size: 0.55em;
    letter-spacing: .1em;
 }


.form-flex-aside {
    display: inline-flex;
    gap: 0.5em;
}

 aside form input[type=button] {
    background-color: #ECAA20;
    border: none;
    border-radius: 4px;
    padding: 0.2em 6em;
    font-size: 0.5em;
    cursor: pointer;
 }

 aside form {
    padding-bottom: 1.5em;
 }

/* FOOTER */
footer {
    padding: 2em;
}

.footerIcons {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.icons-fin p {
    display: inline-flex;
    font-size: 0.8em;
}

.icons-fin p.boldtext {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    letter-spacing: .05em;
}

/* GRID FOOTER. planteamiento de 4x4 irregular */
.grid-container_footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 20px 200px 50px 20px;
    margin-top: 1em;
}

.gridDobleCol1 {
    grid-column: 1/3;
    font-size: 0.7em;
    color: #666;
}

.gridDobleCol2 {
    grid-column: 3/5;
    font-size: 0.7em;
    color: #666;
}

.grid-center {
    align-self: center;
    justify-self: center;
}

.footertitle1, .footertitle2, .footertitle3, .footertitle4 {
    font-size: 0.75em;
    color: #222;
}

.list1 ul li a, .list2 ul li a, .list3 ul li a, .list4 ul li a{
    font-size: 0.7em;
    color: rgb(10, 99, 40);
} 

.list1 ul li a:hover, .list2 ul li a:hover, .list3 ul li a:hover, .list4 ul li a:hover{
    font-size: 0.7em;
    color: rgb(187, 62, 149);
    border-bottom: none;
} 

/*  MEDIA QUERY 640 - 1440 */

@media all and (min-width:780px) and (max-width:1440px) {
    .cointainerGeneral {
    width: 100%;
    }

    nav, .containerHeader1, aside {
        width: 100%;
        margin: 0 auto;
        padding-left: 2em;
    }

}



@media all and (max-width:780px) {

    .cointainerGeneral {
        width: 100%;
    }
    .containerHeader2, .containerHeader3, .form-flex-aside, .pseudoFooterMain, aside {
        flex-direction: column;
        padding: 0;
        margin: 0;
    }
    /* CREO QUE PARA CUADRAR BIEN ESTO NECESITARIA JAVASCRIPT O REACT Y PASAR 4 COLUMNAS A 2
    O INCLUSO A UNA. ESO O SEGUIR ESTUDIANDO GRID :) */
    .grid-container_footer {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-auto-rows: auto;
    }

    .bannerMain span {
        font-size: 1em;
        padding: 0;
    }
    .containerHeader1, .containerHeader2, .containerHeader2_action, .containerHeader3 {
        flex-direction: column;
    }

    .containerHeader1{
        font-size: 1em;
        width: 100%;
        margin: 0;
        padding-left: 0;
    }

    #logo {
        width: 20px !important;
    }

    aside {
        display: flex;
        width: 100%;
        justify-content: center;
        align-items: center;
        align-content: center;
        align-self: center;
        justify-self: center;
        padding-bottom: 1em;
    }
    nav {
        width: 100%;
        margin: 0;
        padding: 0;
        border-top: 1px solid grey;
        border-bottom: 1px solid grey;
        margin-top: 1em;
        margin-bottom: 1em;
    }
}